{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-U70KTRH\\LOCALHOST; Database=ClinicalLaboratoryDB; Trusted_connection=True; Encrypt=False;"
  },
  "JwtConfig": {
    "Issuer": "https://github.com/ROGUEANOVI",
    "Audience": "https://github.com/ROGUEANOVI",
    "SecretKey": "rwmhrsyjpqbtqgxtkzyrziarcevtdrrd"
  }
}
